<!DOCTYPE html>
<html>
<head>
	<title>stats</title>
</head>
<body bgcolor="pink">
	<ul>
  <li><a class="active" href="file:///C:/Users/USER/Music/pushparaj-15/index.html">Home</a></li>
  <li><a href="file:///C:/Users/USER/Music/pushparaj-15/Stats.html">Stats</a></li>
  <style >
  	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}


  </style>
  
</ul>

	<center>
		<h1>MS Dhoni</h1>
	</center>
	<img src="777.jpg"  width="700">
	<h1>Stats</h1>
	<hr>
<h2>Career Batting Stats</h2>
<h4>Right_Handed Batsman</h4>


<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Format</th>
    <th>M</th>
    <th>Inn</th>
    <th>No</th>
    <th>Runs</th>
    <th>HS</th>
    <th>Avg</th>
    <th>BF</th>
    <th>SR</th>
    <th>100s</th>
    <th>50s</th>
    <th>4s</th>
    <TH>6s</TH>
  </tr>
  <tr>
    <td>Test</td>
    <td>90</td>
    <td>144</td>
    <td>16</td>
    <td>4876</td>
    <td>224</td>
    <td>38.1</td>
    <td>8249</td>
    <td>59.1</td>
    <td>6</td>
    <td>33</td>
    <td>544</td>
    <td>78</td>
  </tr>
  <tr>
    <td>ODI</td>
    <td>350</td>
    <td>297</td>
    <td>84</td>
    <td>10773</td>
    <td>183*</td>
    <td>50.6</td>
    <td>12303</td>
    <td>87.6</td>
    <td>10</td>
    <td>73</td>
    <td>826</td>
    <td>229</td>
  </tr>
  <tr>
    <td>T20I</td>
    <td>98</td>
    <td>85</td>
    <td>42</td>
    <td>1617</td>
    <td>56</td>
    <td>37.6</td>
    <td>1282</td>
    <td>126.1</td>
    <td>0</td>
    <td>2</td>
    <td>116</td>
    <td>52</td>
  </tr>
  <tr>
    <td>IPL</td>
    <td>250</td>
    <td>218</td>
    <td>87</td>
    <td>5082</td>
    <td>84*</td>
    <td>38.8</td>
    <td>3739</td>
    <td>135.9</td>
    <td>0</td>
    <td>24</td>
    <td>349</td>
    <td>239</td>
  </tr>
</table>
<h2>Career Bowling Stats</h2>
<h4>Right-Arm Medium Bowler</h4>


<table>
  <tr>
    <th>Format</th>
    <th>M</th>
    <th>Inn</th>
    <th>B</th>
    <th>Mdn</th>
    <th>Runs</th>
    <th>W</th>
    <td>BB</td>
    <th>Econ</th>
    <th>Avg</th>
    <th>SR</th>
    <th>4W</th>
    <th>5W</th>
  </tr>
  <tr>
    <td>Test</td>
    <td>90</td>
    <td>7</td>
    <td>96</td>
    <td>1</td>
    <td>67</td>
    <td>0</td>
    <td>0/1</td>
    <td>4.18</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>ODI</td>
    <td>350</td>
    <td>2</td>
    <td>36</td>
    <td>0</td>
    <td>31</td>
    <td>1</td>
    <td>1/14</td>
    <td>5.16</td>
    <td>31.0</td>
    <td>36.0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>T20I</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>IPL</td>
    <td>250</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
</table>
<h2>Career Fielding Stats</h2>
<h4>Wicktkeeper</h4>
<table>
  <tr>
    <th>Format</th>
    <th>atches</th>
    <th>Run Outs</th>
    <th>Stumpings</th>
   
  </tr>
  <tr>
    <td>Test</td>
    <td>256</td>
    <td>3</td>
    <td>38</td>
   
  </tr>
  <tr>
    <td>ODI</td>
    <td>321</td>
    <td>22</td>
    <td>123</td>
    
  </tr>
  <tr>
    <td>T20I</td>
    <td>57</td>
    <td>8</td>
    <td>34</td>
    
  </tr>
  <tr>
    <td>IPL</td>
    <td>142</td>
    <td>23</td>
    <td>42</td>
    
  </tr>
</table>


</body>
</html>